{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Start West Debugserver",
            "type": "shell",
            "command": "west",
            "args": [
                "debugserver",
                "-d",
                "${workspaceFolder}/build"
            ],
            "isBackground": true,
            "problemMatcher": {
                "pattern": { "regexp": "^.*$" },
                "background": {
                    "activeOnStart": true,
                    "beginsPattern": "^.*$",
                    "endsPattern": "([Ll]istening|[Ww]aiting|[Ss]tarted|[Rr]eady)"
                }
            }
        }
    ]
}